# mall-user

./: README.md  pom.xml
user-client/: pom.xml
user-client/src/main/java/cn/wpin/mall/client/user/: AdminClient.java  IntegrationConsumeSettingClient.java  MemberClient.java  MemberLevelClient.java  MemberReceiveAddressClient.java  PermissionClient.java  RoleClient.java  UserClient.java
user-entity/: pom.xml
user-entity/src/main/java/cn/wpin/mall/user/dto/: AdminLoginParam.java  AdminParam.java  PermissionNode.java
user-entity/src/main/java/cn/wpin/mall/user/entity/: Admin.java  AdminLoginLog.java  AdminPermissionRelation.java  AdminRoleRelation.java  GrowthChangeHistory.java  IntegrationChangeHistory.java  IntegrationConsumeSetting.java  Member.java  MemberLevel.java  MemberLoginLog.java  MemberMemberTagRelation.java  MemberProductCategoryRelation.java  MemberReceiveAddress.java  MemberRuleSetting.java  MemberStatisticsInfo.java  MemberTag.java  MemberTask.java  Permission.java  Role.java  RolePermissionRelation.java  User.java
user-entity/src/main/java/cn/wpin/mall/user/example/: AdminExample.java  AdminLoginLogExample.java  AdminPermissionRelationExample.java  AdminRoleRelationExample.java  GrowthChangeHistoryExample.java  IntegrationChangeHistoryExample.java  IntegrationConsumeSettingExample.java  MemberExample.java  MemberLevelExample.java  MemberLoginLogExample.java  MemberMemberTagRelationExample.java  MemberProductCategoryRelationExample.java  MemberReceiveAddressExample.java  MemberRuleSettingExample.java  MemberStatisticsInfoExample.java  MemberTagExample.java  MemberTaskExample.java  PermissionExample.java  RoleExample.java  RolePermissionRelationExample.java
user-server/: pom.xml
user-server/src/main/java/cn/wpin/mall/user/: UserApplication.java
user-server/src/main/java/cn/wpin/mall/user/config/: MyBatisConfig.java  SwaggerConfig.java  WebConfig.java
user-server/src/main/java/cn/wpin/mall/user/controller/: AdminController.java  IntegrationConsumeSettingController.java  MemberController.java  MemberLevelController.java  MemberReceiveAddressController.java  PermissionController.java  RoleController.java  UserController.java
user-server/src/main/java/cn/wpin/mall/user/dao/: AdminPermissionRelationDao.java  AdminRoleRelationDao.java  RolePermissionRelationDao.java
user-server/src/main/java/cn/wpin/mall/user/mapper/: AdminLoginLogMapper.java  AdminMapper.java  AdminPermissionRelationMapper.java  AdminRoleRelationMapper.java  GrowthChangeHistoryMapper.java  IntegrationChangeHistoryMapper.java  IntegrationConsumeSettingMapper.java  MemberLevelMapper.java  MemberLoginLogMapper.java  MemberMapper.java  MemberMemberTagRelationMapper.java  MemberProductCategoryRelationMapper.java  MemberReceiveAddressMapper.java  MemberRuleSettingMapper.java  MemberStatisticsInfoMapper.java  MemberTagMapper.java  MemberTaskMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java
user-server/src/main/java/cn/wpin/mall/user/service/: AdminService.java  IntegrationConsumeSettingService.java  MemberLevelService.java  MemberReceiveAddressService.java  MemberService.java  PermissionService.java  RoleService.java
user-server/src/main/resources/: application.yml  bootstrap.yml
user-server/src/main/resources/cn/wpin/mall/user/dao/: AdminPermissionRelationDao.xml  AdminRoleRelationDao.xml  RolePermissionRelationDao.xml
user-server/src/main/resources/cn/wpin/mall/user/mapper/: AdminLoginLogMapper.xml  AdminMapper.xml  AdminPermissionRelationMapper.xml  AdminRoleRelationMapper.xml  GrowthChangeHistoryMapper.xml  IntegrationChangeHistoryMapper.xml  IntegrationConsumeSettingMapper.xml  MemberLevelMapper.xml  MemberLoginLogMapper.xml  MemberMapper.xml  MemberMemberTagRelationMapper.xml  MemberProductCategoryRelationMapper.xml  MemberReceiveAddressMapper.xml  MemberRuleSettingMapper.xml  MemberStatisticsInfoMapper.xml  MemberTagMapper.xml  MemberTaskMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml
